[33mcommit 648ebbc2c5bde45f9ebe05c85dc301f833d9a2c1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mousavi <Smohm400@gmail.com>
Date:   Thu Jan 26 12:02:24 2023 +0330

    mm

[33mcommit db40a1f49feba2ca38bf40a8bfaf362d67793ff9[m[33m ([m[1;32mcommit[m[33m)[m
Author: mousavi <Smohm400@gmail.com>
Date:   Mon Jan 23 17:09:15 2023 +0330

    mm

[33mcommit df20bc9b4f16c9652a9776ab5ea41900cfd573fe[m
Author: mousavi <Smohm400@gmail.com>
Date:   Mon Jan 23 17:04:54 2023 +0330

    dd

[33mcommit 9068f4bb14d08550c574bafb1dc34a99913e4a79[m[33m ([m[1;31morigin/master[m[33m)[m
Author: mousavi <Smohm400@gmail.com>
Date:   Mon Jan 2 17:03:24 2023 +0330

    mmmm

[33mcommit 1137d7f664e7f450823fd1e6b4a6019ab6d91468[m
Author: mousavi <Smohm400@gmail.com>
Date:   Mon Jan 2 16:49:47 2023 +0330

    SD

[33mcommit e5e60e1b5f3cccef0ab7fc19779bd99e31ec215a[m
Author: mousavi <Smohm400@gmail.com>
Date:   Mon Dec 26 16:56:10 2022 +0330

     init heelo
